# DL4J_debug

./: build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/yuh5/malariascreener_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/yuh5/malariascreener_new/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuh5/malariascreener_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
